{
  "name": "mkdistmaps",
  "version": "2.7.0",
  "description": "Make Distribution Maps from CSV file(s)",
  "exports": "./mkdistmaps.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test2": "jest",
    "testrel": "node --experimental-vm-modules node_modules/jest/bin/jest.js && coveralls < coverage/lcov.info",
    "standard": "standard mkdistmaps.js geotools2em.js transform.js makerecords.js"
  },
  "author": "Chris Cant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriscant/mkdistmaps.git"
  },
  "comments": {
    "onetest": "node --experimental-vm-modules node_modules/jest/bin/jest.js -t 'GB GRID REFS #3' 2>t.txt",
    "main": "mkdistmaps.js"
  },
  "dependencies": {
    "fast-csv": "^5.0.0",
    "filecompare": "1.0.4",
    "glob": "^10.0.0",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "pureimage": "^0.4.13",
    "rgb-hex": "^4.1.0",
    "seedrandom": "3.0.5",
    "word-list": "3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
